# MongoDB Configuration
MONGODB_URI=mongodb+srv://sporty_admin:cVMSQlXjYszePkCF@sporty-cluster.jvljkd3.mongodb.net/sporty_booking?retryWrites=true&w=majority&appName=sporty-cluster
DB_NAME=sporty_booking

# Server Configuration
PORT=3001
NODE_ENV=development

# Security
JWT_SECRET=sporty_booking_jwt_secret_2024

# CORS Configuration
FRONTEND_URL=http://localhost:8080
